".container": {
	backgroundColor: "#166181"
}



"#CenterLabel" : {
	
	layout : "horizontal",
}


".Channel" :
{
	font: {
     fontSize:45,
     fontFamily: 'Channel Left-Slanted'
 },
  color : '#FFF'
  
}

".Channel[platform=android]":
{
font: {
      fontFamily: 'Channel Left-Slanted'
  }
}

".Channel[platform=ios]":{
font: {
      fontFamily: 'Channel Left-Slanted'
  }
}



".Button":{
	backgroundColor: "#FFFFFF",
	borderColor: "#FFFFFF",
	borderRadius: 15,
	textAlign: "Center",
	height: Titanium.UI.SIZE,
	width: "80%" ,
	left: "10%",
	color: "#777",
	top : 20 ,
	color : "#166181"
	
}


"#CentralView":{
	
	width : "100%"	,
	layout : "vertical"
}

"#ButtonView":
{

}

"#imageSudoku" : {
	
	top : "15%"
	
}

"#about":{

	width: "90%" ,
	height: "10%",
	//left: "30%",
	backgroundColor: "#FFFFFF",
	borderColor: "#FFFFFF",
	borderRadius: 15,
	textAlign: "Center",
	top: "5%",
	font: {fontSize: 18}
}

"#navGroup": {
	
}

"#mainWindow":{
	
}
