
".container": {

	layout: "vertical",
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE,
	//top: "5%"
}


"#windowTable":
{
	backgroundColor: "#166181"
}
".component":
{
	bottom : "6%"
}

".info":
{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
}

"#Time":{
	layout: "horizontal",
	font:{
		fontSize: 24
	},

	width: "40%" ,
	height: Titanium.UI.SIZE,
	//left: "30%",
	backgroundColor: "#FFFFFF",
	borderColor: "#FFFFFF",
	borderRadius: 15,

}

".chronometer":{
	color: "#166181",
	font:{
		fontSize: 24
	},

	left: "4%"
}

"#jeu":{
	
}


".Button":{
	backgroundColor: "#FFFFFF",
	borderColor: "#FFFFFF",
	borderRadius: 15,
	textAlign: "Center",
	height: Titanium.UI.SIZE,
	width: "80%" ,
	left: "10%"
}
"#quitGame":{

	width: "80%" ,
	height: Titanium.UI.SIZE,
	//left: "30%",
	backgroundColor: "#FFFFFF",
	borderColor: "#FFFFFF",
	borderRadius: 15,
	textAlign: "Center"
}


"#Options":{
	//top: "1%",
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE,
	layout:"horizontal"
}

"#Sudoku":{
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
	layout: "horizontal",

	//top: "1%",
	backgroundColor : "#FFFFFF"
}

"ScrollView":{
	height: Titanium.UI.SIZE,
	width: Titanium.UI.SIZE
}

"#parent_view":{}

"#quitGame":{
	top : 5
}

