<Alloy>
	<NavigationWindow id="navGroup" platform="ios">
	<Window id="mainWindow" class="container">
		<View id="CentralView">
				<View id="CenterLabel">
					<ImageView id="imageSudoku" image="Sudoku.png" />
					<Button class="Button" title="Jouer" onClick="goToCreationOfSudoku"></Button>
					<Button class="Button" textAlign="Center" title="Statistiques" onClick="goToStat"></Button>
					<Button class="Button" textAlign="Center" title="À propos" onClick="goToAbout"></Button>
				</View>

			</View>
	</Window>
	</NavigationWindow>
</Alloy>