<Alloy>
	<Window id="windowTable">
		<View class="container" id="parent_view">

			<View id = "Time" class ="info component">
				<Label id="Hour" class="chronometer" text="00"></Label>
				<Label class="chronometer" text="00" text=":"></Label>
				<Label id="Minute" class="chronometer" text="00"></Label>
				<Label class="chronometer" text="00" text=":"></Label>
				<Label id="Second" class="chronometer" text="00"></Label>
			</View>
			<View id="Sudoku" class="component"></View>
			<View id ="Options" class ="info component">
				<Button class="Button" id="jeu" textAlign="Center" title = "Nouveau Jeu" onClick ="createNewGame"></Button>
				<Button class="Button" id="quitGame" textAlign="Center" title = "Quitter le jeu" onClick ="ExitGame"></Button>
			</View>
		</View>
	</Window>
</Alloy>